<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="friend.css">
    <title>Friends | Facebook</title>
</head>

<body>
    <nav>
        <div class="left">
            <img src="logo.png" alt="Logo">
            <input type="text" placeholder="Search Facebook..">
        </div>

        <div class="middle">
            <a href="index.html">
                <i class="fa fa-home"></i>
            </a>

            <a href="friend.html" class="active">
                <i class="fa fa-user-friends"></i>
            </a>

            <a href="watch.html">
                <i class="fa fa-play-circle"></i>
            </a>
            <a href="shop.html">
                <i class="fa fa-shopping-bag"></i>
            </a>
            <a href="group.html">
                <i class="fa fa-users"></i>
            </a>
        </div>
        <div class="right">
            <a href="#">
                <i class='fa fa-th'></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook-messenger"></i>
            </a>
            <a href="#">
                <i class="fa fa-bell"></i>
            </a>

            <span class="profile"></span>
        </div>
    </nav>

    <div class="container">
        <div class="left-side">
            <ul>
                <li>
                    <p><b>Friend</b></p>
                    <i class="fa fa-cog"></i>
                </li>
                <li>
                    <i class="fa fa-user-friends"></i>
                    <p>Home</p>
                </li>
                <li>
                    <i class="fa fa-arrow-right"></i>
                    <p>Friend request</p>
                </li>
                <li>
                    <i class="fa fa-plus"></i>
                    <p>Suggestion</p>
                </li>
                <li>
                    <i class="fa fa-users"></i>
                    <p>All friends</p>
                </li>
                <li>
                    <i class="fa fa-gift"></i>
                    <p>Birthday</p>
                </li>
                <li>
                    <i class="fa fa-list-ul"></i>
                    <p>Custome lists</p>
                </li>

            </ul>
        </div>

        <div class="center">
            <div class="request">
                <p><b>Friend requests</b></p>
                <div class="post-content">
                    <img src="dp.jpg" />
                </div>
                <div class="accept">
                    <div class="action">
                        <p>Mutual friends</p>
                            <button type="button">Confirm</button><br><br>          
                          <span> <button type="button">Delete</button></span>
                        </div>
                </div>
            </div>
        </div>

</body>

</html>